[pytest]
testpaths = tests
junit_suite_name = selenium-pytest 
generate_report_on_test = False
addopts = -s --color=yes -p no:warnings -s --junitxml=reports/pytest-junit.xml --html=reports/index.html --self-contained-html